<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LZL-g2-pcg">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallry-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GalleryViewController" customModule="Retouchingdemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ymL-nL-GeB">
                                <rect key="frame" x="10" y="88" width="355" height="590"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRZ-jL-SA0">
                                <rect key="frame" x="152.66666666666666" y="708" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="mfO-ug-MRV"/>
                                    <constraint firstAttribute="height" constant="70" id="yil-e8-AXE"/>
                                </constraints>
                                <color key="tintColor" name="systemBrownColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" image="plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <action selector="selectPhotoBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KeJ-ZP-lAX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CRZ-jL-SA0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CNC-x8-OAB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ymL-nL-GeB" secondAttribute="trailing" constant="10" id="CW8-Ks-ukI"/>
                            <constraint firstItem="ymL-nL-GeB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="UKp-0s-YQ5"/>
                            <constraint firstItem="ymL-nL-GeB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-100" id="dJg-j4-KKN"/>
                            <constraint firstItem="CRZ-jL-SA0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vlO-Kg-Imm"/>
                            <constraint firstItem="ymL-nL-GeB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ziR-Ng-uR1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gallry" id="mas-j7-0Mt"/>
                    <connections>
                        <outlet property="selectedImageView" destination="ymL-nL-GeB" id="8b3-Fe-N9j"/>
                        <outlet property="selectedPhotoBtn" destination="CRZ-jL-SA0" id="FLU-L3-nWb"/>
                        <segue destination="YfA-2B-gJy" kind="show" destinationCreationSelector="showRetouchingPhoto:" id="qq6-lL-blx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.2" y="-506.1576354679803"/>
        </scene>
        <!--Retouching View Controller-->
        <scene sceneID="qju-n2-6LM">
            <objects>
                <viewController storyboardIdentifier="retouchingViewController" id="YfA-2B-gJy" customClass="RetouchingViewController" customModule="Retouchingdemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="buA-u6-vjy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" id="D78-cf-c4P">
                                <rect key="frame" x="10" y="188" width="355" height="400"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Qr-nv-mrO">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="400"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aQ3-NX-j8t" userLabel="FirstBtn">
                                <rect key="frame" x="10" y="744" width="355" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azr-qu-5dV" userLabel="Crop">
                                        <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="34"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="crop" catalog="system" symbolScale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="typeCropChange:" destination="YfA-2B-gJy" eventType="touchUpInside" id="DcG-Vy-zMT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSN-8O-0km" userLabel="Rotate">
                                        <rect key="frame" x="88.666666666666686" y="0.0" width="89" height="34"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow.clockwise" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="typeRotateChange:" destination="YfA-2B-gJy" eventType="touchUpInside" id="uEC-qQ-6lF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhA-RX-Ent" userLabel="BackgroundColor">
                                        <rect key="frame" x="177.66666666666666" y="0.0" width="88.666666666666657" height="34"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="paintbrush" catalog="system"/>
                                        <connections>
                                            <action selector="backgroundColorChange:" destination="YfA-2B-gJy" eventType="touchUpInside" id="pyk-0H-hQs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTx-6R-3Ia" userLabel="Filter">
                                        <rect key="frame" x="266.33333333333331" y="0.0" width="88.666666666666686" height="34"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="camera.filters" catalog="system"/>
                                        <connections>
                                            <action selector="typeFilterChange:" destination="YfA-2B-gJy" eventType="touchUpInside" id="Aje-x4-VEe"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9C-OT-d2H" userLabel="Text">
                                        <rect key="frame" x="355" y="0.0" width="0.0" height="34"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="textformat" catalog="system"/>
                                        <connections>
                                            <action selector="typeTextChange:" destination="YfA-2B-gJy" eventType="touchUpInside" id="Kl4-Gq-9Za"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="VlH-R1-FhX"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CHl-Eu-gVB" userLabel="SecondBtnStackView">
                                <rect key="frame" x="10" y="710" width="355" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03E-jb-Ae9" userLabel="Btn1">
                                        <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Btn1:" destination="YfA-2B-gJy" eventType="touchUpInside" id="Bva-W2-ynI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jv6-uL-VOG" userLabel="Btn2">
                                        <rect key="frame" x="88.666666666666686" y="0.0" width="89" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Btn2:" destination="YfA-2B-gJy" eventType="touchUpInside" id="wJw-bW-pAG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dop-u9-haT" userLabel="Btn3">
                                        <rect key="frame" x="177.66666666666666" y="0.0" width="88.666666666666657" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Btn3:" destination="YfA-2B-gJy" eventType="touchUpInside" id="PzJ-LF-omf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QH-IW-1sI" userLabel="Btn4">
                                        <rect key="frame" x="266.33333333333331" y="0.0" width="88.666666666666686" height="34"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Btn4:" destination="YfA-2B-gJy" eventType="touchUpInside" id="VH0-wJ-22I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="uxa-db-s7Q"/>
                                </constraints>
                            </stackView>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WT9-a6-6Zh">
                                <rect key="frame" x="0.0" y="674" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JGW-Rz-feL">
                                        <rect key="frame" x="0.0" y="0.0" width="445" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Y9-gU-jAM" userLabel="None">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8Y9-gU-jAM" secondAttribute="height" id="5fH-5Z-7pV"/>
                                                </constraints>
                                                <color key="tintColor" name="systemBrownColor" catalog="System" colorSpace="catalog"/>
                                                <state key="normal" image="clear.fill" catalog="system">
                                                    <color key="titleColor" name="systemBrownColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <connections>
                                                    <action selector="filterChange:" destination="YfA-2B-gJy" eventType="touchUpInside" id="ChL-Aq-BKi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOP-fQ-1uV">
                                                <rect key="frame" x="75" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SOP-fQ-1uV" secondAttribute="height" id="dcd-ox-eGu"/>
                                                </constraints>
                                                <state key="normal" title="1" backgroundImage="1"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="filterChange:" destination="YfA-2B-gJy" eventType="touchUpInside" id="Gci-Ij-ufD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icP-p5-H4Q">
                                                <rect key="frame" x="150" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="icP-p5-H4Q" secondAttribute="height" id="GBS-s3-LJi"/>
                                                </constraints>
                                                <state key="normal" title="2" backgroundImage="2"/>
                                                <connections>
                                                    <action selector="filterChange:" destination="YfA-2B-gJy" eventType="touchUpInside" id="TAC-Xi-USK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbY-Kp-3SF">
                                                <rect key="frame" x="225" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BbY-Kp-3SF" secondAttribute="height" id="gjE-SO-4MQ"/>
                                                </constraints>
                                                <state key="normal" title="3" backgroundImage="3"/>
                                                <connections>
                                                    <action selector="filterChange:" destination="YfA-2B-gJy" eventType="touchUpInside" id="s6g-Bx-mx1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13o-7e-eVo">
                                                <rect key="frame" x="300" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="13o-7e-eVo" secondAttribute="height" id="hY8-Gb-ZVR"/>
                                                </constraints>
                                                <state key="normal" title="4" backgroundImage="4"/>
                                                <connections>
                                                    <action selector="filterChange:" destination="YfA-2B-gJy" eventType="touchUpInside" id="Kyn-H8-kVK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nya-jg-WyC">
                                                <rect key="frame" x="375" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nya-jg-WyC" secondAttribute="height" id="HDz-MJ-wWz"/>
                                                </constraints>
                                                <state key="normal" title="5" backgroundImage="5"/>
                                                <connections>
                                                    <action selector="filterChange:" destination="YfA-2B-gJy" eventType="touchUpInside" id="SmL-2x-bmn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BbY-Kp-3SF" firstAttribute="height" secondItem="8Y9-gU-jAM" secondAttribute="height" id="54T-OL-f4F"/>
                                            <constraint firstItem="13o-7e-eVo" firstAttribute="height" secondItem="8Y9-gU-jAM" secondAttribute="height" id="Pcn-bk-K5D"/>
                                            <constraint firstItem="icP-p5-H4Q" firstAttribute="height" secondItem="8Y9-gU-jAM" secondAttribute="height" id="ij5-1o-UMy"/>
                                            <constraint firstItem="nya-jg-WyC" firstAttribute="height" secondItem="8Y9-gU-jAM" secondAttribute="height" id="oiB-Cp-PDv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zhA-Zl-lhg" firstAttribute="trailing" secondItem="JGW-Rz-feL" secondAttribute="trailing" id="6t1-eh-Fg4"/>
                                    <constraint firstItem="8Y9-gU-jAM" firstAttribute="height" secondItem="WT9-a6-6Zh" secondAttribute="height" id="8oU-hk-q50"/>
                                    <constraint firstAttribute="height" constant="70" id="Ug0-PH-R1C"/>
                                    <constraint firstItem="JGW-Rz-feL" firstAttribute="top" secondItem="zhA-Zl-lhg" secondAttribute="top" id="Ycw-fD-7Hq"/>
                                    <constraint firstItem="JGW-Rz-feL" firstAttribute="bottom" secondItem="zhA-Zl-lhg" secondAttribute="bottom" id="fh9-Pn-ky1"/>
                                    <constraint firstItem="JGW-Rz-feL" firstAttribute="leading" secondItem="zhA-Zl-lhg" secondAttribute="leading" id="m24-mT-kWe"/>
                                    <constraint firstItem="SOP-fQ-1uV" firstAttribute="height" secondItem="8Y9-gU-jAM" secondAttribute="height" id="vTL-cs-nQ3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zhA-Zl-lhg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="m6b-is-tgX"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qnJ-qo-Yig"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WT9-a6-6Zh" firstAttribute="leading" secondItem="buA-u6-vjy" secondAttribute="leading" id="5JP-ba-8pz"/>
                            <constraint firstItem="aQ3-NX-j8t" firstAttribute="leading" secondItem="D78-cf-c4P" secondAttribute="leading" id="88t-z9-6cO"/>
                            <constraint firstItem="aQ3-NX-j8t" firstAttribute="top" secondItem="CHl-Eu-gVB" secondAttribute="bottom" id="J7p-lo-7Ab"/>
                            <constraint firstItem="aQ3-NX-j8t" firstAttribute="top" secondItem="WT9-a6-6Zh" secondAttribute="bottom" id="Uzk-fQ-Cs7"/>
                            <constraint firstItem="CHl-Eu-gVB" firstAttribute="leading" secondItem="aQ3-NX-j8t" secondAttribute="leading" id="dB3-BR-Ma7"/>
                            <constraint firstAttribute="trailing" secondItem="WT9-a6-6Zh" secondAttribute="trailing" id="jq8-FD-lk1"/>
                            <constraint firstItem="CHl-Eu-gVB" firstAttribute="trailing" secondItem="aQ3-NX-j8t" secondAttribute="trailing" id="mhy-b9-4yj"/>
                            <constraint firstItem="aQ3-NX-j8t" firstAttribute="trailing" secondItem="D78-cf-c4P" secondAttribute="trailing" id="rp8-ve-2gX"/>
                            <constraint firstItem="qnJ-qo-Yig" firstAttribute="bottom" secondItem="aQ3-NX-j8t" secondAttribute="bottom" id="scu-yH-m3C"/>
                            <constraint firstItem="D78-cf-c4P" firstAttribute="top" secondItem="qnJ-qo-Yig" secondAttribute="top" constant="100" id="xaW-YA-3el"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zfg-FC-tTa">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Ql2-Tn-xFW">
                            <color key="tintColor" name="systemBrownColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <action selector="saveBtn:" destination="YfA-2B-gJy" id="vbz-IR-J9G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterScrollView" destination="WT9-a6-6Zh" id="QXF-Bn-V21"/>
                        <outlet property="fullscreenView" destination="buA-u6-vjy" id="rEP-Lg-p70"/>
                        <outlet property="imageBackgroundView" destination="D78-cf-c4P" id="XR0-Q3-TfK"/>
                        <outlet property="retouchingImageView" destination="4Qr-nv-mrO" id="izM-bI-6oi"/>
                        <outletCollection property="secondBtns" destination="03E-jb-Ae9" collectionClass="NSMutableArray" id="qNn-iO-G6D"/>
                        <outletCollection property="secondBtns" destination="Jv6-uL-VOG" collectionClass="NSMutableArray" id="fgz-VC-M8Q"/>
                        <outletCollection property="secondBtns" destination="Dop-u9-haT" collectionClass="NSMutableArray" id="qQA-gs-qqz"/>
                        <outletCollection property="secondBtns" destination="0QH-IW-1sI" collectionClass="NSMutableArray" id="W78-sq-Vqf"/>
                        <outletCollection property="filterBtns" destination="8Y9-gU-jAM" collectionClass="NSMutableArray" id="Uv5-83-NCi"/>
                        <outletCollection property="filterBtns" destination="SOP-fQ-1uV" collectionClass="NSMutableArray" id="Nmj-eS-Mtd"/>
                        <outletCollection property="filterBtns" destination="icP-p5-H4Q" collectionClass="NSMutableArray" id="3xU-Ts-a0o"/>
                        <outletCollection property="filterBtns" destination="BbY-Kp-3SF" collectionClass="NSMutableArray" id="IwA-tz-YT9"/>
                        <outletCollection property="filterBtns" destination="13o-7e-eVo" collectionClass="NSMutableArray" id="Pt9-9Z-JE5"/>
                        <outletCollection property="filterBtns" destination="nya-jg-WyC" collectionClass="NSMutableArray" id="TK2-r4-S5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HM-Wc-EXv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="-506.1576354679803"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t9Y-cN-UYO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LZL-g2-pcg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u5k-BK-37I">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="systemBrownColor" catalog="System" colorSpace="catalog"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="systemBrownColor" catalog="System" colorSpace="catalog"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kNg-JT-PTg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhZ-cD-LzZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="-506.1576354679803"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="linkColor"/>
    <resources>
        <image name="1" width="828" height="549"/>
        <image name="2" width="828" height="549"/>
        <image name="3" width="828" height="549"/>
        <image name="4" width="828" height="549"/>
        <image name="5" width="828" height="549"/>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="camera.filters" catalog="system" width="128" height="116"/>
        <image name="clear.fill" catalog="system" width="128" height="114"/>
        <image name="crop" catalog="system" width="128" height="116"/>
        <image name="paintbrush" catalog="system" width="122" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="textformat" catalog="system" width="128" height="78"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
