<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LZL-g2-pcg">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallry-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GalleryViewController" customModule="Retouchingdemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ymL-nL-GeB">
                                <rect key="frame" x="10" y="88" width="355" height="590"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRZ-jL-SA0">
                                <rect key="frame" x="152.66666666666666" y="708" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="mfO-ug-MRV"/>
                                    <constraint firstAttribute="height" constant="70" id="yil-e8-AXE"/>
                                </constraints>
                                <state key="normal" image="plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <action selector="selectPhotoBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KeJ-ZP-lAX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CRZ-jL-SA0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CNC-x8-OAB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ymL-nL-GeB" secondAttribute="trailing" constant="10" id="CW8-Ks-ukI"/>
                            <constraint firstItem="ymL-nL-GeB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="UKp-0s-YQ5"/>
                            <constraint firstItem="ymL-nL-GeB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-100" id="dJg-j4-KKN"/>
                            <constraint firstItem="CRZ-jL-SA0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vlO-Kg-Imm"/>
                            <constraint firstItem="ymL-nL-GeB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ziR-Ng-uR1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gallry" id="mas-j7-0Mt"/>
                    <connections>
                        <outlet property="selectedImageView" destination="ymL-nL-GeB" id="8b3-Fe-N9j"/>
                        <outlet property="selectedPhotoBtn" destination="CRZ-jL-SA0" id="FLU-L3-nWb"/>
                        <segue destination="YfA-2B-gJy" kind="show" destinationCreationSelector="showRetouchingPhoto:" id="qq6-lL-blx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.2" y="-506.1576354679803"/>
        </scene>
        <!--Retouching View Controller-->
        <scene sceneID="qju-n2-6LM">
            <objects>
                <viewController storyboardIdentifier="retouchingViewController" id="YfA-2B-gJy" customClass="RetouchingViewController" customModule="Retouchingdemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="buA-u6-vjy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" id="D78-cf-c4P">
                                <rect key="frame" x="10" y="88" width="355" height="590"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Qr-nv-mrO">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="590"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aQ3-NX-j8t" userLabel="FirstBtn">
                                <rect key="frame" x="10" y="744" width="355" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azr-qu-5dV" userLabel="Crop">
                                        <rect key="frame" x="0.0" y="0.0" width="118.33333333333333" height="34"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="crop" catalog="system" symbolScale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="typeCropChange:" destination="YfA-2B-gJy" eventType="touchUpInside" id="DcG-Vy-zMT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSN-8O-0km" userLabel="Rotate">
                                        <rect key="frame" x="118.33333333333334" y="0.0" width="118.33333333333334" height="34"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow.clockwise" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="typeRotateChange:" destination="YfA-2B-gJy" eventType="touchUpInside" id="uEC-qQ-6lF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhA-RX-Ent" userLabel="BackgroundColor">
                                        <rect key="frame" x="236.66666666666666" y="0.0" width="118.33333333333334" height="34"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="paintbrush" catalog="system"/>
                                        <connections>
                                            <action selector="backgroundColorChange:" destination="YfA-2B-gJy" eventType="touchUpInside" id="pyk-0H-hQs"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTx-6R-3Ia" userLabel="Filter">
                                        <rect key="frame" x="355" y="0.0" width="0.0" height="34"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="camera.filters" catalog="system"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9C-OT-d2H" userLabel="Text">
                                        <rect key="frame" x="355" y="0.0" width="0.0" height="34"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="textformat" catalog="system"/>
                                        <connections>
                                            <action selector="typeTextChange:" destination="YfA-2B-gJy" eventType="touchUpInside" id="Kl4-Gq-9Za"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="VlH-R1-FhX"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CHl-Eu-gVB" userLabel="SecondBtnStackView">
                                <rect key="frame" x="10" y="710" width="355" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03E-jb-Ae9" userLabel="Btn1">
                                        <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Btn1:" destination="YfA-2B-gJy" eventType="touchUpInside" id="Bva-W2-ynI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jv6-uL-VOG" userLabel="Btn2">
                                        <rect key="frame" x="88.666666666666686" y="0.0" width="89" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Btn2:" destination="YfA-2B-gJy" eventType="touchUpInside" id="wJw-bW-pAG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dop-u9-haT" userLabel="Btn3">
                                        <rect key="frame" x="177.66666666666666" y="0.0" width="88.666666666666657" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Btn3:" destination="YfA-2B-gJy" eventType="touchUpInside" id="PzJ-LF-omf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QH-IW-1sI" userLabel="Btn4">
                                        <rect key="frame" x="266.33333333333331" y="0.0" width="88.666666666666686" height="34"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Btn4:" destination="YfA-2B-gJy" eventType="touchUpInside" id="VH0-wJ-22I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="uxa-db-s7Q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qnJ-qo-Yig"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CHl-Eu-gVB" firstAttribute="trailing" secondItem="D78-cf-c4P" secondAttribute="trailing" id="65C-kV-D5T"/>
                            <constraint firstItem="aQ3-NX-j8t" firstAttribute="leading" secondItem="D78-cf-c4P" secondAttribute="leading" id="88t-z9-6cO"/>
                            <constraint firstItem="CHl-Eu-gVB" firstAttribute="leading" secondItem="D78-cf-c4P" secondAttribute="leading" id="8ys-rT-prz"/>
                            <constraint firstItem="aQ3-NX-j8t" firstAttribute="top" secondItem="CHl-Eu-gVB" secondAttribute="bottom" id="J7p-lo-7Ab"/>
                            <constraint firstItem="D78-cf-c4P" firstAttribute="leading" secondItem="qnJ-qo-Yig" secondAttribute="leading" constant="10" id="NrT-Zg-78u"/>
                            <constraint firstItem="aQ3-NX-j8t" firstAttribute="trailing" secondItem="D78-cf-c4P" secondAttribute="trailing" id="rp8-ve-2gX"/>
                            <constraint firstItem="D78-cf-c4P" firstAttribute="trailing" secondItem="qnJ-qo-Yig" secondAttribute="trailing" constant="10" id="s6z-u3-fTq"/>
                            <constraint firstItem="qnJ-qo-Yig" firstAttribute="bottom" secondItem="aQ3-NX-j8t" secondAttribute="bottom" id="scu-yH-m3C"/>
                            <constraint firstItem="D78-cf-c4P" firstAttribute="top" secondItem="qnJ-qo-Yig" secondAttribute="top" id="xaW-YA-3el"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zfg-FC-tTa">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Ql2-Tn-xFW">
                            <connections>
                                <action selector="saveBtn:" destination="YfA-2B-gJy" id="vbz-IR-J9G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fullscreenView" destination="buA-u6-vjy" id="rEP-Lg-p70"/>
                        <outlet property="imageBackgroundView" destination="D78-cf-c4P" id="XR0-Q3-TfK"/>
                        <outlet property="retouchingImageView" destination="4Qr-nv-mrO" id="izM-bI-6oi"/>
                        <outletCollection property="secondBtns" destination="03E-jb-Ae9" collectionClass="NSMutableArray" id="qNn-iO-G6D"/>
                        <outletCollection property="secondBtns" destination="Jv6-uL-VOG" collectionClass="NSMutableArray" id="fgz-VC-M8Q"/>
                        <outletCollection property="secondBtns" destination="Dop-u9-haT" collectionClass="NSMutableArray" id="qQA-gs-qqz"/>
                        <outletCollection property="secondBtns" destination="0QH-IW-1sI" collectionClass="NSMutableArray" id="W78-sq-Vqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HM-Wc-EXv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="-506.1576354679803"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t9Y-cN-UYO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LZL-g2-pcg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u5k-BK-37I">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kNg-JT-PTg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhZ-cD-LzZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="-506.1576354679803"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="camera.filters" catalog="system" width="128" height="116"/>
        <image name="crop" catalog="system" width="128" height="116"/>
        <image name="paintbrush" catalog="system" width="122" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="textformat" catalog="system" width="128" height="78"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
